<!DOCTYPE html>
<html>
    <head>
        <title>PORTFOLIO</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/contact.css" />
    <body>
        <div class="toggle"> &#9636; </div>
        <!-- ----------------------- navigation bar starts ------------------- -->
        <nav id="nav">
            <ul class="left-ul">
                <li> <a href=""></a> </li>
            </ul>
            <ul class="right-ul">
                <li> <a href="index.html"> About Us </a> </li>
                <li> <a href="skills.html"> Skills </a> </li>
                <li> <a href="project.html"> Projects</a> </li>
                <li> <a href="contact.html"> Contact Me </a> </li>
            </ul>
        </nav>
        <!-- ----------------------- navigation bar close ------------------- -->

        <!-- ----------------------- contact section start ------------------- -->
        <section id="contactform">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <div class="contactform-header">
                            <h2> Contact Us </h2>
                            <p>
                                In case if you have any doubt you can mail us...!!
                            </p>
                            <p>
                                <strong> Phone No. : </strong> +91 9404703070 <br>
                                <strong> Email ID : </strong> sakshibindage2002@gmail.com
                            </p>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-group">
                            <input type="text" placeholder="Enter Name" class="textfield-design" />
                        </div>
                        <div class="form-group">
                            <input type="text" placeholder="Enter Email" class="textfield-design" />
                        </div>
                        <div class="form-group">
                            <input type="text" placeholder="Enter Title" class="textfield-design" />
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Enter Message" class="textarea-design"> </textarea>
                        </div>
                        <div class="form-group">
                            <input type="submit" value="Send" class="btn btn-send" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ----------------------- contact section close ------------------- -->
    </body>
</html>
