<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>PORTFOLIO</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    <body>
        <div class="toggle"> &#9636; </div>
        <!-- ----------------------- navigation bar starts ------------------- -->
        <nav id="nav">
            <ul class="left-ul">
                <li> <a href=""></a> </li>
            </ul>
            <ul class="right-ul">
                <li> <a href="index.html"> About Us </a> </li>
                <li> <a href="skills.html"> Skills </a> </li>
                <li> <a href="project.html"> Projects</a> </li>
                <li> <a href="contact.html"> Contact Me </a> </li>
            </ul>
        </nav>
        <!-- ----------------------- navigation bar close ------------------- -->

         <!-- ----------------------- header starts ------------------- -->
        <header id="banner">
            <div class="banner-text">
                <h1>Hii all I'm Sakshi</h1>
            </div>
        </header>
        <!-- ----------------------- header close ------------------- -->
        <!-------------------------- about section start---------------------->
         <section id="about">
            <div class="container">
                <div class="col-6">
                 <p>Hello there! I'm Sakshi Bindage and I am compliting my degree from Nanasaheb Mahadik College Of Engineering . I have good communicator and leader. I have knowelege about web development , java programming and I done work of projects also.
                 </p>
                 <a href="#" class="btn-box">Download My Resume</a>
                </div>
                <div class="col-6">
                 <img src="images/img1.jpg">  
                </div>
            </div>
         </section>
        <!-------------------------- about section close---------------------->   
       