<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>PORTFOLIO</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
         <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style type="">
.row{
  
  padding-left: 2rem;
  padding-right: 2rem;
}
.col-md-4{
  margin-bottom:15px;
}
body{
  background-color:mintcream;
}
.card{
  
  border-radius:10px;
  background:#fff;
  webkit-box-shadow: 6px 3px 93px 5px rgba(0,0,0,0.75);
-moz-box-shadow: 6px 3px 93px 5px rgba(0,0,0,0.75);
box-shadow: 6px 3px 93px 5px rgba(0,0,0,0.75);
  cursor:pointer;
}
.card:hover{
  transform:scale(1.05);
  box-shadow:0 10px 20px rgba(0,0,0,0.12),0 4px 8px rgba(0,0,0,.06);
}
footer{
  margin-top: 4rem;
  background-color: #000033;
  color:white;

}
.navbar-dark
{
  background-color: rgba(0,0,0,0.4);
}
h5{
  font-weight: bold;
}

label{
  font-size:16px;
  font-weight: bold;
}
#menu{
  width:fit-content;
  background-color:#b3e6ff;
  border-radius: 6px;

}

</style>

    <body>
        <div class="toggle"> &#9636; </div>
        <!-- ----------------------- navigation bar starts ------------------- -->
        <nav id="nav">
            <ul class="left-ul">
                <li> <a href=""></a> </li>
            </ul>
            <ul class="right-ul">
                <li> <a href="index.html"> About Us </a> </li>
                <li> <a href="skills.html"> Skills </a> </li>
                <li> <a href="project.html"> Projects</a> </li>
                <li> <a href="contact.html"> Contact Me </a> </li>
            </ul>
        </nav>
        <!-- ----------------------- navigation bar close ------------------- -->

        <div class="row" style="margin-top:5.5rem;">
  <div class="col-md-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Construction</h5>
        <p class="card-text">During the internship, I developed a construction website project aiming to showcase the company's portfolio, services, and projects. Using HTML, CSS, and JavaScript.</p>
      
  
    
  </select>
  <br>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Billing Project</h5>
        <p class="card-text">Billing software make billing process easy for employee , customer and admin(shopkeeper) also. And admin keep all shop information such as employee and products.</p>
       
    
  </select>
  <br>
       
      </div>
    </div>
  </div>
   <div class="col-md-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Contact Management System</h5>
        <p class="card-text">A contact management system in C language could involve a console-based program where users can add, view, edit, and delete contact information.</p>
        
    
  </select>
  <br>
        
      </div>
    </div>
  </div>
</div>

<div class="row" style="margin-top:1.5rem;">
  <div class="col-md-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Communication Between Client And Server Using Socket Programming</h5>
        <p class="card-text">I Socket programming facilitates communication between a client and server over a network. The client and server each create sockets to establish a connection.</p>
    
    
  </select>
  <br>

      </div>
    </div>
  </div>
 </div>
</body>
