<!DOCTYPE html>
<html>
    <head>
        <title>PORTFOLIO</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/skill.css" />
        <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.3/components/skills/skill-1/assets/css/skill-1.css" />
    <body>
        <div class="toggle"> &#9636; </div>
        <!-- ----------------------- navigation bar starts ------------------- -->
        <nav id="nav">
            <ul class="left-ul">
                <li> <a href=""></a> </li>
            </ul>
            <ul class="right-ul">
                <li> <a href="index.html"> About Us </a> </li>
                <li> <a href="skills.html"> Skills </a> </li>
                <li> <a href="project.html"> Projects</a> </li>
                <li> <a href="contact.html"> Contact Me </a> </li>
            </ul>
        </nav>
        <!-- ----------------------- navigation bar close ------------------- -->

        <!-- ----------------------- skill section start ------------------- -->
        
<section class="bsb-skill-1 bg-light py-3 py-md-5">
  <div class="container">
    <div class="row justify-content-md-center">
      <div class="col-12 col-md-10 col-lg-8 col-xl-7 col-xxl-6">
        <h2 class="mb-4 display-5 text-center">Skills</h2>
        <p class="text-secondary mb-5 text-center lead fs-4">Hello Everyone! Following my skill respresentation</p>
        <hr class="w-50 mx-auto mb-5 mb-xl-9 border-dark-subtle">
      </div>
    </div>
  </div>

  <div class="container overflow-hidden">
    <div class="row justify-content-xl-center gy-3 gy-sm-4">
      <div class="col-12 col-sm-6 col-xl-5">
        <div class="bg-white rounded shadow-sm p-3 p-md-4 p-xxl-5">
          <h3 class="fw-bold mb-2">HTML</h3>
          <p class="text-secondary fst-italic mb-4">HTML is markup language used to create and structure websites</p>
          <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated progress-bar-width-1" role="progressbar" aria-label="Bootstrap" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">80%</div>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-xl-5">
        <div class="bg-white rounded shadow-sm p-3 p-md-4 p-xxl-5">
          <h3 class="fw-bold mb-2">CSS</h3>
          <p class="text-secondary fst-italic mb-4">CSS describes how HTML elements are to be displayed on the screen of any device</p>
          <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated progress-bar-width-2" role="progressbar" aria-label="React" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">70%</div>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-xl-5">
        <div class="bg-white rounded shadow-sm p-3 p-md-4 p-xxl-5">
          <h3 class="fw-bold mb-2">Javasript</h3>
          <p class="text-secondary fst-italic mb-4">Javascript is the programming language of HTML and the web</p>
          <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated progress-bar-width-3" role="progressbar" aria-label="Vue" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">60%</div>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-xl-5">
        <div class="bg-white rounded shadow-sm p-3 p-md-4 p-xxl-5">
          <h3 class="fw-bold mb-2">Java</h3>
          <p class="text-secondary fst-italic mb-4">Java is object oriented programming language</p>
          <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated progress-bar-width-4" role="progressbar" aria-label="WordPress" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">85%</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
            <!-- ----------------------- skill section close------------------- -->