*
{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

#nav
{
    width: 100%;
    height: 60px;
    background-color: #b5fdf5;
    //background-color: rgba(255, 0, 0, 0.4);
    box-shadow: 0px 0px 5px 5px black;
    padding: 0 100px;
    line-height: 60px;
    top: 0px;
    left: 0px;
    position: fixed;
    z-index: 10;
}

.left-ul li
{
    list-style: none;
}

.right-ul li
{
    list-style: none;
    float:left;
   
    padding: 0 10px;
}
.right-ul li a
{
    text-decoration: none;
    color: black;
    padding: 0 10px;
    line-height: 60px;
    display: block;
}
.right-ul li a:hover
{
    
    color: #025409;
}
#contactform
{
    margin: 70px 70px; 
    background-image: url("../images/header-bg.jpg");
    background-size: cover;
    width: 100%;
   height: 100%;
}
.contactform-header
{
    line-height: 30px;
}
.contactform-header h2
{
    line-height: 50px;
    text-decoration: underline;
}
.form-group
{
    margin-bottom: 20px;
}
.textfield-design
{
    width: 100%;
    height: 40px;
    padding: 5px 10px;
    border: 1px solid #646465;
    border-radius: 10px;
}
.textarea-design
{
    width: 100%;
    height: 150px;
    padding: 5px 10px;
    border: 1px solid #646465;
    border-radius: 10px;
}
.btn-send
{
    background-color: #770163;
    font-size: 30px;
}
.toggle
{
    position: fixed;
    z-index: 20;
    font-size: 30px;
    line-height: 30px;
    cursor: pointer;
    border: 1px solid black;
    padding: 10px;
    border-radius: 50%;
    text-align: center;
    right: 30px;
    display: none;
}
.col-6
{
        float: none;
        width: 50%;
        text-align: center;
}
 .form-group
{
        margin-top: 10px;
}