*
{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

#nav
{
    width: 100%;
    height: 60px;
    background-color: #b5fdf5;
    //background-color: rgba(255, 0, 0, 0.4);
    box-shadow: 0px 0px 5px 5px black;
    padding: 0 100px;
    line-height: 60px;
    top: 0px;
    left: 0px;
    position: fixed;
    z-index: 10;
}

.left-ul li
{
    list-style: none;
}

.right-ul li
{
    list-style: none;
    float:left;
   
    padding: 0 10px;
}
.right-ul li a
{
    text-decoration: none;
    color: black;
    padding: 0 10px;
    line-height: 60px;
    display: block;
}
.right-ul li a:hover
{
    color: #025409;
}