*
{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

#nav
{
    width: 100%;
    height: 60px;
    background-color: #b5fdf5;
    //background-color: rgba(255, 0, 0, 0.4);
    box-shadow: 0px 0px 5px 5px black;
    padding: 0 100px;
    line-height: 60px;
    top: 0px;
    left: 0px;
    position: fixed;
    z-index: 10;
}

.left-ul li
{
    list-style: none;
}

.right-ul li
{
    list-style: none;
    float:left;
   
    padding: 0 10px;
}
.right-ul li a
{
    text-decoration: none;
    color: black;
    padding: 0 10px;
    line-height: 60px;
    display: block;
}
.right-ul li a:hover
{
    color: #025409;
}
#banner
{
    width: 100%;
    height: 100vh;
}
.banner-text
{
    position: absolute;
    top: 30%;
    left: 15%;
}
.banner-text h1
{
    font-size: 50px;
    font-weight: 900;
}
#about
{
    width: 100%;
    height: 100vh;
}
.container
{
    position: absolute;
    top: 30%;
    left: 15%;
}
.col-6
{
    width: 50%;
    float: left;
}
.container p
{
   margin-top: 70px;
   margin-right: 30%;
}
.container a
{
    margin-top: 70px;
    display: inline-flex;
    width: 70%;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 100px;
    font-size: 20px;
    color:#081b29 ;
    text-decoration: none;
    background: #0ef;
}
.container a:hover
{
    box-shadow: 0 0 20px #0ef;
}
.btn-box
{
    display: inline-block;
    padding: 15px 70px;
    background: #0ef;
    border-radius: 100px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
}
.container img
{
    top:0%;
    margin-left: 40%;
    width:50%;
    height:50%;
}
#Skills
{
   width: 100%;
   height: 100vh;
}

.container1 {
  top: 100%;
  width: 100%; /* Full width */
  background-color: #ddd; /* Grey background */
}

.skills {
  text-align: right; /* Right-align text */
  padding-top: 10px; /* Add top padding */
  padding-bottom: 10px; /* Add bottom padding */
  color: white; /* White text color */
}

.html {width: 90%; background-color: #04AA6D;} /* Green */
.css {width: 80%; background-color: #2196F3;} /* Blue */
.js {width: 65%; background-color: #f44336;} /* Red */
.php {width: 60%; background-color: #808080;} /* Dark Grey */
