/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 16 Jul, 2020, 6:14:54 AM
    Author     : Deepak
*/

*
{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

#nav
{
    width: 100%;
    height: 60px;
    background-color: #b5fdf5;
    //background-color: rgba(255, 0, 0, 0.4);
    box-shadow: 0px 0px 10px 5px black;
    padding: 0 100px;
    line-height: 60px;
    top: 0px;
    left: 0px;
    position: fixed;
    z-index: 10;
}
.left-ul li
{
    list-style: none;
    float: left;
}
.left-ul li a
{
    text-decoration: none;
    font-size: 30px;
}
.left-ul li a:hover
{
    color: green;
}
.right-ul li
{
    list-style: none;
    float: right;
    //display: inline-block;
}
.right-ul li a
{
    text-decoration: none;
    color: black;
    padding: 0 15px;
    line-height: 60px;
    display: block;
}
.right-ul li a:hover
{
    background-color: white;
    color: #025409;
}

#banner
{
    width: 100%;
    height: 100vh;
    background-image: url("../images/header-bg.jpg");
    background-size: cover;
}
.banner-text
{
    position: absolute;
    top: 40%;
    left: 15%;
}
.banner-text h1
{
    font-size: 50px;
    text-transform: uppercase;
    font-weight: 900;
}
.banner-text p
{
    margin: 10px 0px;
}
.banner-btn
{
    margin-top: 20px;
}
.btn
{
    color: white;
    padding: 10px 30px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}
.btn-default
{
    background-color: green;
}
.btn-intro
{
    background-color: orange;
}

#web-description
{
    padding: 60px 0px;
}
.container
{
    padding: 0px 100px;
}

#web-description h1
{
    font-size: 30px;
    font-weight: bolder;
    line-height: 60px;
    text-align: center;
}
#web-description p
{
    font-size: 16px;
    text-align: center;
    line-height: 30px;
}
.webdesc-btn
{
    text-align: center;
    margin-top: 20px;
}
.row
{
    width: 100%;
}
.col-6
{
    width: 50%;
    float: left;
}
.intro-img
{
    width: 100%;
    height: 500px;
}
.intro-img img
{
    width: 100%;
    height: 100%;
}
.intro-text
{
    width: 100%;
    height: 500px;
    padding: 20px 50px;
    line-height: 30px;
}
#website-intro h1
{
    font-size: 40px;
    margin-bottom: 20px;
}
#website-intro h2
{
    text-decoration: underline;
    padding: 30px 0px 10px 0px;
}