<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <!-- ----------------------- navigation bar starts ------------------- -->
        <nav id="nav">
            <ul class="left-ul">
                <li> <a href=""> Job Portal </a> </li>
            </ul>
            <ul class="right-ul">
                <li> <a href=""> Home </a> </li>
                <li> <a href=""> About Us </a> </li>
                <li> <a href=""> Portfolio </a> </li>
                <li> <a href=""> Services </a> </li>
                <li> <a href=""> Contact Us </a> </li>
            </ul>
        </nav>
        <!-- ----------------------- navigation bar close ------------------- -->

        <!-- ----------------------- header starts ------------------- -->
        <header id="banner">
            <div class="banner-text">
                <h1> Job Portal </h1>
                <p> Search jobs in easy way...</p>
                <div class="banner-btn">
                    <!-- <input type="text" placeholder="Seach Job" /> -->
                    <input type="submit" value="Search" class="btn btn-default" />
                </div>
            </div>
        </header>
        <!-- ----------------------- header close ------------------- -->

        <!-- ----------------------- Website Description start ------------------- -->
        <section id="web-description">
            <div class="container">
                <h1> Work with us </h1>
                <p>
                    Every day we go the extra mile to identify not only the right qualifications in a consultant, but also the right personality and behavior. We believe that matching the professional and social skills of the very best IT consultants to the specific needs of companies is the secret to top performance.
                </p>
                <p>
                    At 7N, we do not have endless lists of loose acquaintances, but a global network of people we know and are proud of. Building relationships like these takes time, but we believe that it is what it takes, to make the perfect match.
                </p>
                <div class="webdesc-btn">
                    <input type="submit" value="Search More Jobs" class="btn btn-intro" />
                </div>
            </div>
        </section>
        <!-- ----------------------- Website Description close ------------------- -->


        <!-- ----------------------- Website Introduction start ------------------- -->
        <section id="website-intro">
            <div class="row">
                <div class="col-6">
                    <div class="intro-img">
                        <img src="images/introo.jpg" alt="job intro" />
                    </div>
                </div>
                <div class="col-6">
                    <div class="intro-text">
                        <h1> What makes us different ? </h1>
                        <p>
                            For more than 30 years, we have dedicated ourselves to finding the right match between our consultants and the companies we serve – we believe that is how the best results are created.
                        </p>
                        <p>
                            At 7N, we have built a professional community of extraordinary people. A community dedicated to achieving professional and personal development. A place where the best gets to play with the best.
                        </p>
                        <h2>
                            Questions :-
                        </h2>
                        <ul>
                            <li> How we can help you ? </li>
                            <li> How you can be part of us ? </li>
                            <li> How you can easily search for job ? </li>
                            <li> Would you like to know more ? </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- ----------------------- Website Introduction close ------------------- -->
    </body>
</html>
