html, body {
  height: 100%;
  width: 100%;
  font-family: 'Roboto', sans-serif; 
}
.back_img_design
{
  background-image: url(images/img.jpg);
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
}

.button{
  width: 66px;
  padding: 20px;
  margin: 0 3px;
  border: 2px solid black;
  border-radius: 9px;
  cursor: pointer;
}

.row{
  margin: 8px 0;
}
.row input{
  width: 291px;
  font-size: 20px;
    margin: 0;
    padding: 10px 0px;
    border: 2px solid black;
    border-radius: 5px;
}
.text-center{
  text-align: center;
  color: darkgoldenrod;
}

.bg-red{
  background: red;
}

.mx-auto{
  margin: auto;
}

.flex{
  display:flex;
} 
.flex-col{
  flex-direction: column;
}

.items-center{
  align-items: center;
}